<RCC>
  <qresource prefix="newPrefix">
    <file>icons/5282.jpg</file>
    <file>icons/5282_Q5p_icon.ico</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>icons/Icon Pack Vol. 1/SVG/ALIGN LEFT.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/ALIGN MIDDLE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/ALIGN RIGHT.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/ARROW.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/BATTERY.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/BELL.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/BLANK.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/BLUETOOTH.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/BROWSER.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/CAMERA.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/CART.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/CHAT.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/CHECK MARK.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/CLOCK.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/CLOSE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/COCKTAIL.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/COMPASS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/CONNECTION.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/CURSOR.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/DISPLAY.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/DOWNLOAD.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/DROP.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/EMPTY BLANK.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/FLAG.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/FORWARD 2.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/FORWARD.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/GIFT.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/GRAPHIC.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/GRID.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/HAMBURGER MENU.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/HEADPHONES.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/HEART.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/HOME.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/HYPERLINK.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/JUSTIFY ALL.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/KEY.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/LABEL.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/LAUNCH.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/LOCK CLOSED.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/LOCK OPEN.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAGNET.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAGNIFYING GLASS 2.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAGNIFYING GLASS MINUS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAGNIFYING GLASS PLUS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAGNIFYING GLASS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAIL.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAP PIN.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAP.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MAXIMIZE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MICROPHONE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MINIMIZE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MINUS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MOUSE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/MUSIC.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/NAVIGATION.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/NOTIFICATIONS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/PAUSE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/PENCIL.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/PLAY.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/PLUS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/POWER.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/PRINT.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/REPEAT.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/RULE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/SELECTION.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/SETTINGS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/SHARE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/SHUFFLE.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/SOUND MINUS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/SOUND PLUS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/SPEAKER.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/STAR.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/STATISTICS.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/STOP.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/SUN.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/TRASH BIN.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/UMBRELLA.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/UPLOAD.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/VIDEO CAMERA.svg</file>
    <file>icons/Icon Pack Vol. 1/SVG/WIFI.svg</file>
  </qresource>
</RCC>
